is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dont_buy_my_merxh_buy_meatcanon_merch
build_property.ProjectDir = H:\ME2C_ICT_ZAPISY\Visual_veci\C#\dont buy my merxh buy meatcanon merch\dont buy my merxh buy meatcanon merch\
