H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\5845958trinh.csproj.AssemblyReference.cache
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\5845958trinh.GeneratedMSBuildEditorConfig.editorconfig
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\5845958trinh.AssemblyInfoInputs.cache
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\5845958trinh.AssemblyInfo.cs
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\5845958trinh.csproj.CoreCompileInputs.cache
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\bin\Debug\net6.0\5845958trinh.exe
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\bin\Debug\net6.0\5845958trinh.deps.json
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\bin\Debug\net6.0\5845958trinh.runtimeconfig.json
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\bin\Debug\net6.0\5845958trinh.dll
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\bin\Debug\net6.0\5845958trinh.pdb
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\5845958trinh.dll
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\refint\5845958trinh.dll
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\5845958trinh.pdb
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\5845958trinh.genruntimeconfig.cache
H:\ME2C_ICT_ZAPISY\Visual_veci\C#\5845958trinh\5845958trinh\obj\Debug\net6.0\ref\5845958trinh.dll
